<!DOCTYPE html>
{% load static %}
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Navigator Responsive Multipurpose Bootstrap HTML5 Template"
    />

    <meta name="author" content="Themefisher.com" />

    <title>Women Safety Wearables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="static/plugins/bootstrap/bootstrap.min.css" />
  </head>

  <body id="body" class="h-100 gradient-form" style="background-color: #eee">
    <style>
      .gradient-custom-2 {
        /* fallback for old browsers */
        background: #fccb90;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(
          to right,
          #f9643d,
          #d8363a,
          #593bdb,
          #593bdb
        );

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
          to right,
          #f9643d,
          #d8363a,
          #593bdb,
          #593bdb
        );
      }

      @media (min-width: 768px) {
        .gradient-form {
          height: 100vh !important;
        }
      }

      @media (min-width: 769px) {
        .gradient-custom-2 {
          border-top-right-radius: 0.3rem;
          border-bottom-right-radius: 0.3rem;
        }
      }
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin-left:100px;
          margin-top: 100px;
        }
        
        a:hover, a:active {
          background-color: red;
        }
       
    
           div.branding {
            margin: auto;
            width: 50%; 
          }

    </style>

    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
                  <div class="text-center">
                    <img
                        src="{% static 'wswmain.jpg' %}"
                        style="width: 300px"
                        alt="logo"
                    />
                    <h1 id="site-name">Safety Wearables</a></h1>
                  </div>
                  <div class="branding" style="margin-left: auto">
                    
                  </div>
                
                    <div id="content" class="colM">
                        <a href="index.html" target="">Get Started</a> 
                    </div>
                    
                    <br class="clear" /><br>
                    <!-- END Content -->
                
                <div id="footer">Copyright&#169; by Ritik Puri</div>
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h4 class="mb-4">About Safety Wearables</h4>
                  <p class="large mb-0">
                    Crime against women and children has resulted in both short-term and long-term harm, including psychological trauma and physical injury. Safety wearables, simply put, are any piece of technology that actively alerts the user of a potential or perceived risk in their operational environment and/or provides an actionable solution as close to real-time as possible. Think of a simple wrist band that sends message whenever there is any potential threat.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


